# GuiaSelenium

./: .project  pom.xml
src/main/java/com/accenture/SeleniumCap/: App.java
src/test/java/com/accenture/SeleniumCap/: AppTest.java
